
#login
loginusername_xpath=/HTML/BODY/FORM/DIV[2]/DIV[2]/INPUT
loginpassword_xpath=/HTML/BODY/FORM/DIV[2]/DIV[4]/INPUT
loginbutton_xpath=/HTML/BODY/FORM/DIV[2]/DIV[5]/TABLE/TBODY/TR/TD
findbutton_xpath=/html/body/div[3]/div/div[1]/div[2]/a[1]/img

# ********************** Titles ************************

Profilepage_Title=Home
frontpage_Title=login NdbWeb
#report
reportbutton_xpath=/html/body/div[3]/div/div[1]/div[2]/a[2]/img
reportdropdown_id=selectedEntityName
findpopup_css=Network DataBase Find
reportexit_xpath=/html/body/table/tbody/tr[1]/td[2]/form/table/tbody/tr/td/a/img
inputmannamevalue_id=img_3_manName
//*[@id="layoutScroll"]/table/tbody/tr/td/table/tbody/tr[2]/th[2]
input_xpath=/html/body/table/tbody/tr/td[2]/form/table/tbody/tr[2]/td/a/img
reportgenerate_xpath=/html/body/table/tbody/tr[1]/td[2]/form/table/tbody/tr[6]/td/a/img
manselect_xpath=/html/body/table/tbody/tr/td[2]/form/table/tbody/tr[2]/td/a/img
radiobuttonpage=flagSelezionato
wizard_class=wizard
location_id=item_3_name
gatcode_id=item_3_coLocationSiteTi
textbox_id=item_3_name
reportpeip_id="item_3_requestId"
logout_class=logout

reset_xpath=/html/body/table/tbody/tr[1]/td[2]/form/table/tbody/tr[2]/td/a/img


findbutton_xpath=/html/body/div[3]/div/div[1]/div[2]/a[1]/img

Profilepage_Title=Home
entity=item_3_locA
searchkey=bari

wizardbutton_xpath=/html/body/div[3]/div/div[1]/div[2]/a[3]/img
TOWN_NAME_xpath=//*[@id="item_3_town"]
LOCATION_NAME_xpath=//*[@id="item_3_locationName"]
POP FTTH NAME_xpath=//*[@id="item_3_popFtthName"]
/html/body/table/tbody/tr[1]/td[2]/form/table/tbody/tr[6]/td/a/img
Generatereport_xpath=/html/body/table/tbody/tr[1]/td[2]/form/table/tbody/tr[4]/td/a/img
POP_FTTHNAME_xpath=//*[@id="item_3_popName"]

Gpon_name_xpath=//*[@id="item_3_gponName"]
popftthname_xpath=//*[@id="item_3_popName"]
Wizardbutton_css=body > div.head-main > div > div.header-left > div.quick-links > a:nth-child(3) > img



FindButton_xpath=/html/body/div[3]/div/div[1]/div[2]/a[1]/img
Equipmentserial_xpath=//*[@id="item_3_serialNumber"]
Location_xpath=//*[@id="item_3_locationNameH3g"]
findbutton1_xpath=/html/body/table/tbody/tr[4]/td/form/table/tbody/tr/td/table/tbody/tr[3]/td[5]/a/img
nextbutton_xpath=/html/body/table/tbody/tr[5]/td/form/table/tbody/tr/td[1]/a/img