# selenium_web

NdbwebAutomation/: .classpath  .project  SaveTestNGResultToExcel.xls  pom.xml  testng.xml
NdbwebAutomation/src/test/java/com/wind/ndbweb/ndbAutomation/: FindLocationFunctionality.java  LoginTest.java  PeipCreatione.java  ReportMAN.java  ReportNetwork.java  ReportOccupazionePopftth.java  ReportTokenFtth.java  ReportVendibilty.java
NdbwebAutomation/src/test/java/com/wind/ndbweb/utility/: DataReader.java  ErrorUtil.java  TestExecutor.java  TestUtil.java  Xls_Reader.java
NdbwebAutomation/src/test/resources/com/ndbweb/: Test Suite.xlsx  log4j.properties
NdbwebAutomation/src/test/resources/com/ndbweb/properties/: config.properties
NdbwebAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
NdbwebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NdbwebAutomation/test-output/My Sample Suite/: Test 1.html  Test 1.xml  testng-failed.xml
NdbwebAutomation/test-output/junitreports/: TEST-com.wind.ndbweb.ndbAutomation.FindLocationFunctionality.xml  TEST-com.wind.ndbweb.ndbAutomation.LoginTest.xml  TEST-com.wind.ndbweb.ndbAutomation.MavenTest.xml  TEST-com.wind.ndbweb.ndbAutomation.PeipCreatione.xml  TEST-com.wind.ndbweb.ndbAutomation.ReportMAN.xml  TEST-com.wind.ndbweb.ndbAutomation.ReportNetwork.xml  TEST-com.wind.ndbweb.ndbAutomation.ReportOccupazionePopftth.xml  TEST-com.wind.ndbweb.ndbAutomation.ReportTokenFtth.xml  TEST-com.wind.ndbweb.ndbAutomation.ReportVendibilty.xml
NdbwebAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NdbwebAutomation/test-output/old/My Sample Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
